<!DOCTYPE html>
<html lang="en">
	<head>

		<!--necessary meta links-->
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale= 1.0">

		<!--link for getting google fonts - Ubuntu-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">

		<!--title of the page-->
		<title>Send Invoice/Lancer</title>
	</head>

	<!--internal css starts here-->
	<style type="text/css">
		
		/*body of the page - remove space from all sides*/	
		body{
			margin: 0;
		}

		/*styling the navbar*/
		ul.topnav{

			list-style-type: none;

			margin: 0 2px;

			padding: 0;

			overflow: hidden;

			background-color: #fff;

			display: flex;

			border: 1px solid grey;

		}

		/*styling all a item in the navbar*/
		ul.topnav li a{

			display: block;

			color: black;

			text-align: center;

			padding: 14px 16px;

			text-decoration: none;

			border-right: 1px solid #C4C4C4;

			padding-left: 100px;

			padding-right: 100px;

			font-family: 'Ubuntu', serif;

			font-style: normal;

			font-weight: bold;

			font-size: 18px;

			text-align: center;
		}

		/*remove border-right from the last 'a' element*/
		ul.topnav li a:last-child{

			border-left: none;
		}
		
		/*style each links seperately - send invoice*/
		ul.topnav li.white a{

			background-color: #0ABAB5;

			color: white;

			padding-bottom: 22px; 
		}

/*style each links seperately - x and < */
		ul.topnav li.grey a{

			color: grey;

			padding-right: 29px;

			padding-left: 29px;

			font-size: 25px;
		}

		/*style each links seperately - save and close*/
		ul.topnav li.black a{

			padding-left: 160px;

			padding-right: 160px;
		}

		/*style each links seperately - invoice*/ 
		ul.topnav li.invoice a{

			padding-right: 197px;

			padding-left: 197px;
		}

		/*Changing the orientation of navbar on small screen*/

		/* stacks the navbar items on top of each other*/
		@media screen and (max-width: 620px){

			ul.topnav{display: block;}

			ul.topnav li a{padding-left: 50px; padding-right: 50px; border-bottom: 1px solid grey;}
		}

		/*reduce the size of the navar items*/
		@media screen and (min-width: 501px) and (max-width: 1200px){

			ul.topnav li a{ font-size: 16px;}

			ul.topnav li.black a, ul.topnav li.invoice a{ padding-left: 60px; padding-right: 60px;}

			ul.topnav li.grey a{padding-left: 20px; padding-right: 20px;}

			ul.topnav li.white a{padding-right: 60px; border-right: none;}
		}

		.content{
			margin: 7% 20% 7%;
			border: 3px solid #0ABAB5;
			font-size: 20px;
		}

	</style>
	<body>

		<!--the bavbar starts here-->
		<ul class="topnav">

			<!--each item in the nav bar-->
			<li class="grey"><a href="#" class="active">&times;</a></li>

			<li class="grey"><a href="#"> &lt;</a></li>

			<li class="black"><a href="#">Save and close</a></li>

			<li class="invoice"><a href="#">Invoice</a></li>

			<li class="white"><a href="#">SEND INVOICE</li>
			
		</ul>


		<!--a sample od the main content/container of the page-->
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

	</body>
</html>